<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
/>
        <link rel="stylesheet" href="./css/style.css" />
        <title>Aprendendo Flexbox</title>
    </head>
    <body>
        <section class="flex-container">
            <h1>
            O Brasil possui 32 milhões de crianças vivendo na pobreza. A 
UNICEF
            Brasil ressalta importância da boa alimentação na infância para o
            desenvolvimento humano e educacional
            </h1>
            <img src="./img/criancas_mae_fome.jpg" alt="" />
        </section>
</body>
</html>